import math
import sys


def input_num(index, prompt):
    try:
        coef_str = sys.argv[index]
    except:
        print(prompt)
        coef_str = input()
    while True:
        try:
            coef = float(coef_str)
            break
        except:
            print('Error: it is not a number')
            coef_str = input()
    return coef


def get_roots(a, b, c):
    pre_result = []
    result = []
    D = b * b - 4 * a * c
    if a == 0.0:
        pre_result.append(-c / b)
    elif D == 0.0:
        pre_root = -b / (2.0 * a)
        pre_result.append((pre_root))
    elif D > 0.0:
        sqD = math.sqrt(D)
        pre_root1 = (-b + sqD) / (2.0 * a)
        pre_root2 = (-b - sqD) / (2.0 * a)
        pre_result.append(pre_root1)
        pre_result.append(pre_root2)
    for pre_root in pre_result:
        if pre_root > 0:
            result.append(math.sqrt(pre_root))
            result.append(-math.sqrt(pre_root))
        elif pre_root == 0:
            result.append(pre_root)
    return result


def main():
    a = input_num(1, 'Введите А')
    b = input_num(2, 'Введите В')
    c = input_num(3, 'Введите С')
    roots = get_roots(a, b, c)
    if len(roots) == 0:
        print('Нет действительных корней')
    elif len(roots) == 1:
        print('Один корень: {}'.format(roots[0]))
    elif len(roots) == 2:
        print('Два корня: {} и {}'.format(roots[0], roots[1]))
    elif len(roots) == 3:
        print('Три корня: {}, {} и {}'.format(roots[0], roots[1], roots[2]))
    elif len(roots) == 4:
        print('Четыре корня: {}, {}, {} и {}'.format(roots[0], roots[1], roots[2], roots[3]))


if __name__ == "__main__":
    main()
